// Login
unm = username
psd = password
Login = /html/body/div/div[1]/div[1]/div/div/div[1]/form/div[4]/input[2]

		// QMS Tile //
	QMSTile_XPATH = /html/body/dx-dijta-home-root/dx-vertical-layout/dx-layout/content/dx-dijta-home-root/dx-compact-content/dx-layout-content/div/dx-dijta-home-dashboard/div/dx-group-wrapper/div/dx-launchpad/div/div/div/div/dx-gridster-wrapper/gridster/gridster-item[6]/div/app-webcomponent-loader/div/dx-dijta-home-basic-tile/div/div[2]/button/span

       // Dash board //
NewQute_XPATH = /html/body/dx-dijta-home-root/dx-vertical-layout/dx-layout/content/app-parent-qms/dx-compact-content/dx-layout-content/div/div/dx-dijta-home-quote-management/div/dx-table-header/div[1]/dx-qms-button/button

        // Select New Business Insurance Type //
		MotorTile_XPATH = /html/body/dx-dijta-home-root/dx-vertical-layout/dx-layout/content/app-parent-qms/dx-compact-content/dx-layout-content/div/div/dx-qms-product-selection/div/dx-qms-nav-menu-layout/div[2]/div/div/div[1]/dx-qms-agency-selection/div/div/dx-qms-nav-menu-content/div/div/div/div/div/mat-accordion[1]/mat-expansion-panel/div/div/div/div/div
     
      // New Registration Button         
NewRegBtn_XPATH = /html/body/dx-dijta-home-root/dx-vertical-layout/dx-layout/content/app-parent-qms/dx-compact-content/dx-layout-content/div/div/dx-qms-product-selection/div/dx-qms-nav-menu-layout/div[2]/div/div/div[1]/dx-qms-agency-selection/div/div/dx-qms-nav-menu-content/div/div/div/div/div/mat-accordion[1]/mat-expansion-panel/div/div/div[2]/div/div/div[2]/h5

     // RegisteredVechile
RegVechl_XPATH = /html/body/dx-dijta-home-root/dx-vertical-layout/dx-layout/content/app-parent-qms/dx-compact-content/dx-layout-content/div/div/dx-qms-product-selection/div/dx-qms-nav-menu-layout/div[2]/div/div/div[1]/dx-qms-agency-selection/div/div/dx-qms-nav-menu-content/div/div/div/div/div/mat-accordion[1]/mat-expansion-panel/div/div/div[2]/div/div/div[1]/h5   

nxtbtn_XPATH = /html/body/dx-dijta-home-root/dx-vertical-layout/dx-layout/content/app-parent-qms/dx-compact-content/dx-layout-content/div/div/dx-qms-product-selection/div/div/dx-button[2]/button/span[1]

// Home Page
Home_XPATH = /html/body/dx-dijta-home-root/dx-vertical-layout/dx-layout/content/app-parent-qms/dx-compact-content/dx-layout-content/dx-layout-sider/div/div/dx-flex-menu/div/div/div/ul/a[1]/div/p


// Logout
profile = /html/body/dx-dijta-home-root/dx-vertical-layout/dx-layout/dx-layout-header/header/dx-dijta-home-header/dx-header/header/nav/ul/li[2]/a/div/div/div/p[1]
Sobtn = /html/body/div[5]/div[2]/div[2]/div/div[2]/div/div/div/dx-profile/div/div[2]/div[2]/span


